<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e7e7e7"
    tools:context="com.zxdmjr.cricinfo.MainActivity">

    <GridView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:numColumns="2"
        android:id="@+id/gv_option"
        android:columnWidth="150dp"
        android:gravity="center"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:layout_height="match_parent">
    </GridView>

</RelativeLayout>
